# Digital-Nurture-4.0-COGNIZANT-

./: README.md
Week2/JUnit_Basic Testing Exercises/: README.md
Week2/JUnit_Basic Testing Exercises/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and  Teardown Methods in JUnit/: README.md
Week2/JUnit_Basic Testing Exercises/Assertions in JUnit/: README.md  pom.xml
Week2/JUnit_Basic Testing Exercises/Setting_up JUnit/: README.md
Week2/JUnit_Mockito_and_SLF4J/: README.md
Week2/JUnit_Mockito_and_SLF4J/Logging Error Messages and Warning Levels/: pom.xml
Week2/JUnit_Mockito_and_SLF4J/Logging Error Messages and Warning Levels /: README.md
Week2/JUnit_Mockito_and_SLF4J/Mocking and Stubbing/: README.md  pom.xml
Week2/JUnit_Mockito_and_SLF4J/Verifying Interactions/: README.md
Week_1/Algorithms and Data Structures/: README.md
Week_1/Algorithms and Data Structures/E_Commerce_Search/: BinarySearch.java  LinearSearch.java  Main.java  Product.java  README.md
Week_1/Algorithms and Data Structures/Financial_Forecast/: FinancialForecast.java  README.md
Week_1/Design Patterns and Principles/: README.md
Week_1/Design Patterns and Principles/Factor Method Pattern/: DocumentFactory.java  ExcelDocument.java  Main.java  PdfDocument.java  README.md  WordDocument.java
Week_1/Design Patterns and Principles/Singleton_Pattern/: Logger.java  Main.java  README.md
Week_2/PLSQL/Control_Structures/: Control_structures.txt  README.md
Week_2/PLSQL/Stored Procedures/: README.md  Stored_Procedures.txt
Week_3/Spring Core_Maven/: README.md
Week_3/Spring Core_Maven/Configuring a Basic Spring Application/: README.md  pom.xml
Week_3/Spring Core_Maven/Configuring the Spring IoC Container/: README.md
Week_3/Spring Core_Maven/Configuring the Spring IoC Container/Configuring the Spring IoC Container/: pom.xml
Week_3/Spring Core_Maven/Creating and Configuring a Maven Project/: README.md
Week_3/Spring Core_Maven/Creating and Configuring a Maven Project/LibrarayManagement/: pom.xml
Week_3/Spring Core_Maven/Implementing Constructor and Setter Injection/: README.md
Week_3/Spring Core_Maven/Implementing Dependency Injection/: README.md
Week_3/spring-data-jpa-handson/: Difference Between JPA, Hibernate, and Spring Data JPA.txt  README.md
Week_4/Spring REST using Spring Boot 3/: README.md
Week_4/Spring REST using Spring Boot 3/Create a Spring Web Project using Maven/: README.md
Week_4/Spring REST using Spring Boot 3/Create authentication service that returns JWT/: README.md
Week_4/Spring REST using Spring Boot 3/Create authentication service that returns JWT/jwtauth (1)/jwtauth/: pom.xml
Week_4/Spring REST using Spring Boot 3/Create authentication service that returns JWT/jwtauth (1)/jwtauth/src/main/java/com/example/jwtauth/: AuthenticationController.java  JwtUtil.java  SecurityConfig.java
Week_4/Spring REST using Spring Boot 3/Hello World RESTful Web Service/: README.md
Week_4/Spring REST using Spring Boot 3/REST - Country Web Service/: README.md
Week_4/Spring REST using Spring Boot 3/REST - Get country based on country code/: README.md
Week_4/Spring REST using Spring Boot 3/Spring Core – Load Country from Spring Configuration XML/: README.md
Week_5/Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/: README.md
Week_5/Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/microservices/account (2)/account/: pom.xml
Week_5/Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/microservices/account (2)/account/src/main/java/com/cognizant/account/model/: Account.java
Week_6/React/01_ReactJS-HOL/: README.md
Week_6/React/01_ReactJS-HOL directory/: README.md
Week_6/React/02_ReactJS-HOL/: README.md
Week_6/React/02_ReactJS-HOL/src/: App.js
Week_6/React/03_ReactJS-HOL/: README.md
Week_6/React/03_ReactJS-HOL/src/: App.js
Week_6/React/04_ReactJS-HOL/: README.md  package-lock.json  package.json
Week_6/React/04_ReactJS-HOL/src/: App.css  App.js  Posts.js
Week_6/React/05_ReactJS-HOL/: README.md
Week_7/React/09_ReactJS-HOL/: README.md
Week_7/React/09_ReactJS-HOL/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week_7/React/10_ReactJS-HOL/: README.md
Week_7/React/10_ReactJS-HOL/src/: App.js
Week_7/React/11_ReactJS-HOL/: README.md
Week_7/React/11_ReactJS-HOL/src/: App.js  Counter.js  CurrencyConverter.js  SayWelcome.js  SyntheticEvent.js
Week_7/React/12_ReactJS-HOL/: README.md
Week_7/React/12_ReactJS-HOL/src/: App.js
Week_7/React/13_ReactJS-HOL/: README.md
Week_8/GIT/1_GIT-HOL/: README.md
Week_8/GIT/2_GIT-HOL/: README.md
Week_8/GIT/3_GIT-HOL/: README.md
Week_8/GIT/4_GIT-HOL/: README.md
Week_8/GIT/5_GIT-HOL/: README.md
(+42 files in other folders)
